Whisper/MainWindow.xaml

<Window x:Class="Whisper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:Whisper"
        Background="Transparent" AllowsTransparency="True" WindowStyle="None"
        Title="MainWindow" Height="250" Width="525" Closed="Window_Closed" Loaded="Window_Loaded" Deactivated="Window_Deactivated">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>

    <Window.Resources>
        <Style x:Key="SimpleListBoxItem" TargetType="ListBoxItem">
            <Setter Property="FocusVisualStyle" Value="{x:Null}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListBoxItem">
                        <Border Name="Border" Padding="1" SnapsToDevicePixels="true">
                            <ContentPresenter />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsSelected" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#FFE94D4D"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
        
    </Window.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="60" />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <Border Grid.Row="0" Background="White" Opacity="0.5"></Border>

        <Border Grid.Row="1" >
            <TextBox Name="textBox1" Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MaxLength="140" AcceptsReturn="False" KeyDown="TextBox_KeyDown" Background="White" Opacity="0.4"></TextBox>
        </Border>


        <Border Grid.Row="2"  >
            <ListBox Name="listBox1" Margin="0" ItemsSource="{Binding DirectMessages}" Background="White" Opacity="{Binding Opacity}" MouseEnter="listBox1_MouseEnter" MouseLeave="listBox1_MouseLeave" Focusable="False">
                <ListBox.Resources>
                    <Style TargetType="ScrollBar">
                        <Setter Property="Opacity" Value="{Binding Opacity}"/>
                    </Style>
                </ListBox.Resources>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal"  >
                            <TextBlock Text="{Binding SenderScreenName}"></TextBlock>
                            <TextBlock Text="{Binding Text}" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Border>
    </Grid>
</Window>
